# sysadap

./: Dockerfile  README.md  pom.xml
src/main/java/pe/edu/upc/sysadap/spring/conf/: SwaggerConfig.java
src/main/java/pe/edu/upc/sysadap/spring/security/config/: SecurityConfig.java
src/main/java/pe/edu/upc/sysadap/spring/security/constraint/: FieldMatch.java
src/main/java/pe/edu/upc/sysadap/spring/security/jobs/: ProcessMultiFilesJob.java
src/main/java/pe/edu/upc/sysadap/spring/security/model/: Alumno.java  Apoderado.java  Clase.java  PasswordResetToken.java  Profesor.java  RecursoDidactico.java
src/main/java/pe/edu/upc/sysadap/spring/security/repository/: AlumnoRepository.java  ClaseAlumnoRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/pe/edu/upc/sysadap/spring/security/service/: AlumnoService.java  ApoderadoServiceImpl.java  ClaseAlumnoActividadesService.java  ClaseAlumnoActividadesServiceImpl.java  ClaseAlumnoServiceImpl.java  ClaseService.java  EmailService.java  EstiloAlumnoService.java  EstiloAlumnoServiceImpl.java  PersonaServiceImpl.java  ProfesorServiceImpl.java  UserServiceImpl.java
src/main/java/pe/edu/upc/sysadap/spring/security/tasklet/: FileDeletingTasklet.java
src/main/java/pe/edu/upc/sysadap/spring/security/web/: AlumnoController.java  AlumnoDtoController.java  ClaseController.java  MainController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/sql/: inserts.sql
src/main/resources/templates/: accessdenied.html  index.html  indexApoderado.html  indexEstiloAprendisaje.html
src/main/resources/templates/admin/: indexAdmin.html  mantAlumno.html  mantComp.html  mantProfesor.html
src/main/resources/templates/email/: email-template-clase.html  email-template.html  index.html
src/main/resources/templates/js/: redneuronal.js  testTensorflow.js
src/test/java/pe/edu/upc/sysadap/: AppTest.java
sysadap/: .project  pom.xml
sysadap/src/main/java/pe/edu/upc/sysadap/spring/conf/: SwaggerConfig.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/: Run.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/constraint/: FieldMatchValidator.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/jobs/: ProcessMultiFilesJob.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/model/: Alumno.java  Apoderado.java  Clase.java  ClaseAlumno.java  ClaseAlumnoActividades.java  Competencia.java  EstiloAlumno.java  EstiloAprendizaje.java  Mail.java  Persona.java  Profesor.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/repository/: AlumnoRepository.java  ApoderadoRepository.java  ClaseAlumnoActividadesRepository.java  ClaseAlumnoRepository.java  ClaseRepository.java  CompetenciaRepository.java  EstiloAlumnoRepository.java  PersonaRepository.java  ProfesorRepository.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/service/: AlumnoService.java  AlumnoServiceImpl.java  ApoderadoService.java  ApoderadoServiceImpl.java  ClaseAlumnoActividadesService.java  ClaseAlumnoActividadesServiceImpl.java  ClaseAlumnoService.java  ClaseAlumnoServiceImpl.java  ClaseService.java  ClaseServiceImpl.java  CompetenciaService.java  CompetenciaServiceImpl.java  EmailService.java  EstiloAlumnoService.java  EstiloAlumnoServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  ProfesorService.java  ProfesorServiceImpl.java  UserService.java  UserServiceImpl.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/tasklet/: EmailSendingTasklet.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/web/: AlumnoController.java  AlumnoDtoController.java  ClaseController.java  ClaseDtoController.java  CompetenciaController.java  CompetenciaDtoController.java  EstiloAlumnoController.java  MainController.java  PasswordForgotController.java  PasswordResetController.java  ProfesorController.java  ProfesorDtoController.java  UserRegistrationController.java  Util.java
sysadap/src/main/java/pe/edu/upc/sysadap/spring/security/web/dto/: AlumnoDto.java  ClaseDto.java  CompentenciaDto.java  PasswordForgotDto.java  PasswordResetDto.java  PersonaDTO.java  UserRegistrationDto.java
sysadap/src/main/resources/: application.yml
sysadap/src/main/resources/sql/: inserts.sql
sysadap/src/main/resources/templates/: accessdenied.html  forgot-password.html  index.html  indexApoderado.html  indexEstiloAprendisaje.html  login.html  registration.html  reset-password.html
sysadap/src/main/resources/templates/admin/: mantAlumno.html  mantAulSec.html  mantComp.html  mantProfesor.html
sysadap/src/main/resources/templates/email/: email-template-clase.html  email-template2.html  index.html
sysadap/src/main/resources/templates/js/: redneuronal.js  testTensorflow.js
sysadap/src/test/java/pe/edu/upc/sysadap/: AppTest.java
sysadap/src/test/java/pe/edu/upc/sysadap/spring/security/service/: AlumnoServiceImplTest.java  ApoderadoServiceImplTest.java  ClaseAlumnoActividadesServiceImplTest.java  ClaseAlumnoServiceImplTest.java  ClaseServiceImplTest.java  CompetenciaServiceImplTest.java  EmailServiceTest.java  EstiloAlumnoServiceImplTest.java  PersonaServiceImplTest.java  ProfesorServiceImplTest.java  UserServiceImplTest.java
sysadap/src/test/java/pe/edu/upc/sysadap/spring/security/service/test/: AlumnoServiceImplTest.java  ClaseAlumnoActividadesServiceImplTest.java  EmailServiceTest.java  UserServiceImplTest.java
sysadap/src/test/java/pe/edu/upc/sysadap/spring/security/web/: AlumnoControllerTest.java  AlumnoDTOControllerTest.java  ClaseControllerTest.java  ClaseDtoControllerTest.java  CompetenciaControllerTest.java  CompetenciaDTOControllerTest.java  EstiloAlumnoControllerTest.java  MainControllerTest.java  PasswordForgotControllerTest.java  PasswordResetControllerTest.java  ProfesorControllerTest.java  ProfesorDtoControllerTest.java  SpringBootHelloWorldTests.java  TestClaseDtoController.java  UserRegistrationControllerTest.java
(+22 files in other folders)
