<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>pe.edu.upc</groupId>
	<artifactId>sysadap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	<name>sysadap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<mockito.version>2.24.0</mockito.version>
		<jacoco.version>0.8.3</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.4</version>
		</dependency>

		<!-- bootstrap and jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- mysql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.13</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>

			<!-- exclude junit 4 -->

			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>3.8.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.charts4j/charts4j -->
		<dependency>
			<groupId>com.googlecode.charts4j</groupId>
			<artifactId>charts4j</artifactId>
			<version>1.3</version>
		</dependency>


		<!-- INICIO Angelo -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.7.0.1746</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>8.1.0.31237</version>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.java</groupId>
			<artifactId>sonar-jacoco-listeners</artifactId>
			<version>3.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>8.1.0.31237</version>
			<scope>test</scope>
		</dependency>

		<!-- FIN Angelo -->

	</dependencies>

	<build>
		<finalName>sysadap</finalName>
		<plugins>

			<!-- INICIO Angelo -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.jacoco</groupId> -->
<!-- 				<artifactId>jacoco-maven-plugin</artifactId> -->
<!-- 				<version>0.8.3</version> -->
<!-- 				<configuration> -->
<!-- 					<dataFile>target/jacoco.exec</dataFile> -->
<!-- 					<destFile>${sonar.jacoco.reportPath}</destFile> -->
<!-- 					<outputDirectory>target/myreports</outputDirectory> -->
<!-- 					<append>true</append> -->
<!-- 					<systemPropertyVariables> -->
<!-- 						<jacoco-agent.destfile>tarjet/jacoco.exec</jacoco-agent.destfile> -->
<!-- 					</systemPropertyVariables> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>prepare-agent</id> -->
<!-- 						<goals> -->
<!-- 							<goal>prepare-agent</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>report</id> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>report</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>post-unit-test</id> -->
<!-- 						<phase>test</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>report</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>3.0.0-M4</version> -->
<!-- 				<configuration> -->
<!-- 					<parallel>none</parallel> -->
<!-- 					<perCoreThreadCount>false</perCoreThreadCount> -->
<!-- 					<forkCount>1</forkCount> -->
<!-- 					<properties> -->
<!-- 						<property> -->
<!-- 							<name>listener</name> -->
<!-- 							<value>org.sonar.java.jacoco.JUnitListener</value> -->
<!-- 						</property> -->
<!-- 					</properties> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>3.0.2</version> -->
<!-- 			</plugin> -->
				<plugin>
				    <groupId>org.jacoco</groupId>
				    <artifactId>jacoco-maven-plugin</artifactId>
				    <version>${jacoco.version}</version>
				    <configuration>
				        <skip>${maven.test.skip}</skip>
				        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
				        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				        <output>file</output>
				        <append>true</append>
				        <excludes>
				            <exclude>*MethodAccess</exclude>
				        </excludes>
				    </configuration>
				    <executions>
				        <execution>
				            <id>jacoco-initialize</id>
				            <goals>
				                <goal>prepare-agent</goal>
				            </goals>
				            <phase>test-compile</phase>
				        </execution>
				        <execution>
				            <id>jacoco-site</id>
				            <phase>verify</phase>
				            <goals>
				                <goal>report</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
			<!-- FIN Angelo -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>


		</plugins>

	</build>

	<!-- INICIO Angelo -->
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>
					http://localhost:9000/
				</sonar.host.url>
				<sonar.exclusions>
					src/main/java/pe/edu/upc/sysadap/spring/conf/*,
					src/main/java/pe/edu/upc/sysadap/spring/security/Run.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/config/*,
					src/main/java/pe/edu/upc/sysadap/spring/security/constraint/*,
					src/main/java/pe/edu/upc/sysadap/spring/security/jobs/*,
					src/main/java/pe/edu/upc/sysadap/spring/security/model/*,
					src/main/java/pe/edu/upc/sysadap/spring/security/repository/*,
					src/main/java/pe/edu/upc/sysadap/spring/security/tasklet/*,
					src/main/java/pe/edu/upc/sysadap/spring/security/web/dto/*,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/AlumnoService.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/ApoderadoService.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/ClaseAlumnoActividadesService.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/ClaseAlumnoService.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/ClaseService.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/CompetenciaService.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/EstiloAlumnoService.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/PersonaService.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/ProfesorService.java,
					src/main/java/pe/edu/upc/sysadap/spring/security/service/UserService.java,
				</sonar.exclusions>
			</properties>
		</profile>
	</profiles>
	<!-- FIN Angelo -->

</project>
