<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
<meta charset="utf-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Lato" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
<script
	src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js"
	type="text/javascript"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<!--     <script src="js/redneuronal.js"></script> -->
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
<!-- 	<script src="/js/datatable.js"></script> -->
<title>Consulta de Alumnos</title>
<style>
.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 25px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background: #4CAF50;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #4CAF50;
	cursor: pointer;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.loader2 {
  position: absolute;
  left: 43%;
  top: 60%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body>


	<div class="container animate-bottom" style="display:none;" id="myDiv" >
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="text-center">
							<h3>
								<i class="glyphicon glyphicon-user" style="font-size: 2em;"></i>
							</h3>
							<h2 class="text-center">Consulta de Alumnos</h2>
							<div class="panel-body">
								<div th:if="${param.success}">
									<div class="alert alert-info">!Se registro la clase
										satisfactoriamente!</div>
								</div>

								<form id="frmClase" method="post">
									<div class="form-group">
										<label class="form-control">Fecha de Inicio</label> <input
											id="fechaIni" data-date-format="yyyy-mm-dd"
											class="form-control" width="276"
											placeholder="Confirmar fecha" />
									</div>
									
									<div class="form-group">
										<label class="form-control">Fecha de Fin</label> <input
											id="fechaFin" data-date-format="yyyy-mm-dd"
											class="form-control" width="276"
											placeholder="Confirmar fecha" />
									</div>
									<div class="form-group">
										<label class="form-control">Alumno</label> <select id="cboAlumno"
											name="cboAlumno">
											<option value="1">Oscar Querevalu Pingo</option>
											<option value="3">Pablo Querevalu Pingo</option>
										</select>
									</div>
									<div class="form-group">
										<button type="button" onclick="consultar()"
											class="btn btn-success btn-block">Consultar</button>
									</div>
									<div id="dvGrafico">
										<canvas id="speedChart" width="250" height="100"></canvas>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script th:inline="javascript">
	/*<![CDATA[*/
	    var table;
	    $(document).ready( function () {
	   		$("#fechaIni").datepicker({format: 'dd/mm/yyyy'});
	   		$("#fechaFin").datepicker({format: 'dd/mm/yyyy'});
	   		$(".loader").css("visibility", "hidden");
			$(".loader2").css("visibility", "hidden");
	    	  
			document.getElementById("myDiv").style.display = "block";
			//iniciar();
// 			iniciar();
	   });
	    
	    function consultar(){
	
	    	var ff = $('#fechaIni').val().split('/');
			var formattedDate = new Date(ff[2]+'/'+ff[1]+'/'+ff[0]);
			var d = formattedDate.getDate();
			var m =  formattedDate.getMonth();
			m += 1;  // JavaScript months are 0-11
			var y = formattedDate.getFullYear();
			
			var fechaIni = "" + pad(d, 2) + pad(m, 2) + y;
			
			ff = $('#fechaFin').val().split('/');
			formattedDate = new Date(ff[2]+'/'+ff[1]+'/'+ff[0]);
			d = formattedDate.getDate();
			m =  formattedDate.getMonth();
			m += 1;  // JavaScript months are 0-11
			y = formattedDate.getFullYear();
			
			var fechaFin = "" + pad(d, 2) + pad(m, 2) + y;
			$.ajax({
	    		url: 'http://localhost:8080/estiloAlumno/getEstilos/'+fechaIni+'/'+fechaFin+'/'+$('#cboAlumno').val(),
	    		type:"GET",
	    		success: function(respuesta) {
	    			var speedCanvas = document.getElementById("speedChart");

	    			Chart.defaults.global.defaultFontFamily = "Lato";
	    			Chart.defaults.global.defaultFontSize = 12;

	    			var speedData = {
	    			  labels: ["LINGÜÍSTICO- VERBAL", "LÓGICA MATEMÁTICA", "ESPACIAL", "CORPORAL KINESTÉSICA", "MUSICAL", "INTERPERSONAL", "INTRAPERSONAL", "NATURALISTA"],
	    			  datasets: respuesta
	    			};

	    			var chartOptions = {
	    			  legend: {
	    			    display: true,
	    			    position: 'top',
	    			    labels: {
	    			      boxWidth: 80,
	    			      fontColor: 'black'
	    			    }
	    			  }
	    			};

	    			var lineChart = new Chart(speedCanvas, {
	    			  type: 'bar',
	    			  data: speedData,
	    			  options: chartOptions
	    			});
			    },
				error: function() {
			        console.log("No se ha podido obtener la información");
			        //tfvis.show.modelSummary({name: 'Modelo de Predicción'}, model);
			    }
			});
	    }
	    
	    function pad (str, max) {
	    	  str = str.toString();
	    	  var length_str = str.length;
	    	  var var_mx = parseInt(max); 
	    	  if(length_str < var_mx){
	    		  return pad("0" + str, max);  
	    	  }else
	    		  return str;
	    	}
	    
	    	/*]]>*/
    </script>

</body>
</html>